# COSTERJS

./: README.md  __main__.py  config.py  contextsimilarity.py  instruction.txt  log.conf  performance.py  pom.xml  test.py  train.py  trainingbert.py  trainingfastext.py  trainingglove.py  trainingword2vec.py
src/: TypeExtractor.js  config.js  package.json
src/main/java/org/srlab/costerjs/: CodeToken.java  Config.java  LueceneTrain.java
